<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SchoolProjectWPFModelContainer" CdmEntityContainer="SchoolProjectWPFEntities">
    <EntitySetMapping Name="AcademicPerformance">
      <EntityTypeMapping TypeName="SchoolProjectWPFModel.AcademicPerformance">
        <MappingFragment StoreEntitySet="AcademicPerformance">
          <ScalarProperty Name="IDAP" ColumnName="IDAP" />
          <ScalarProperty Name="IDStudent" ColumnName="IDStudent" />
          <ScalarProperty Name="IDSubject" ColumnName="IDSubject" />
          <ScalarProperty Name="Evaluation" ColumnName="Evaluation" />
          <ScalarProperty Name="DateEvaluation" ColumnName="DateEvaluation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="SchoolProjectWPFModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="IDGroup" ColumnName="IDGroup" />
          <ScalarProperty Name="NameGroup" ColumnName="NameGroup" />
          <ScalarProperty Name="Older" ColumnName="Older" />
          <ScalarProperty Name="IDClassroomTeacher" ColumnName="IDClassroomTeacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="SchoolProjectWPFModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="IDSchedule" ColumnName="IDSchedule" />
          <ScalarProperty Name="IDTeacher" ColumnName="IDTeacher" />
          <ScalarProperty Name="IDSubject" ColumnName="IDSubject" />
          <ScalarProperty Name="IDWeekend" ColumnName="IDWeekend" />
          <ScalarProperty Name="NumberSubject" ColumnName="NumberSubject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolSubject">
      <EntityTypeMapping TypeName="SchoolProjectWPFModel.SchoolSubject">
        <MappingFragment StoreEntitySet="SchoolSubject">
          <ScalarProperty Name="IDSubject" ColumnName="IDSubject" />
          <ScalarProperty Name="NameSubject" ColumnName="NameSubject" />
          <ScalarProperty Name="NumberHours" ColumnName="NumberHours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolProjectWPFModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="IDStudent" ColumnName="IDStudent" />
          <ScalarProperty Name="NameStudent" ColumnName="NameStudent" />
          <ScalarProperty Name="LoginStudent" ColumnName="LoginStudent" />
          <ScalarProperty Name="PasswordStudent" ColumnName="PasswordStudent" />
          <ScalarProperty Name="BithdayStudent" ColumnName="BithdayStudent" />
          <ScalarProperty Name="EmailStudent" ColumnName="EmailStudent" />
          <ScalarProperty Name="IDGroup" ColumnName="IDGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SchoolProjectWPFModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="SchoolProjectWPFModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="IDTeacher" ColumnName="IDTeacher" />
          <ScalarProperty Name="NameTeacher" ColumnName="NameTeacher" />
          <ScalarProperty Name="LoginTeacher" ColumnName="LoginTeacher" />
          <ScalarProperty Name="PasswordTeacher" ColumnName="PasswordTeacher" />
          <ScalarProperty Name="BithdayTeacher" ColumnName="BithdayTeacher" />
          <ScalarProperty Name="IDSubject" ColumnName="IDSubject" />
          <ScalarProperty Name="EmailTeacher" ColumnName="EmailTeacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weekend">
      <EntityTypeMapping TypeName="SchoolProjectWPFModel.Weekend">
        <MappingFragment StoreEntitySet="Weekend">
          <ScalarProperty Name="IDWeekend" ColumnName="IDWeekend" />
          <ScalarProperty Name="NameWeekend" ColumnName="NameWeekend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>