<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="347e55b472374360bd21e2a7400c5bb2" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolProjectWPFModel.AcademicPerformance" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolProjectWPFModel.Group" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolProjectWPFModel.Schedule" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolProjectWPFModel.SchoolSubject" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolProjectWPFModel.Students" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolProjectWPFModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolProjectWPFModel.Teachers" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolProjectWPFModel.Weekend" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="SchoolProjectWPFModel.FK_AcademicPerformance_SchoolSubject" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolProjectWPFModel.FK_AcademicPerformance_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolProjectWPFModel.FK_Group_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolProjectWPFModel.FK_Students_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolProjectWPFModel.FK_Schedule_SchoolSubject" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolProjectWPFModel.FK_Schedule_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolProjectWPFModel.FK_Schedule_Weekend" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolProjectWPFModel.FK_Teachers_SchoolSubject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>